In [5]:
import pandas as pd
import sqlalchemy

In [8]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:12345678@localhost:3306/test')

##### Format of connection string is:

mysql+pymysql://username:password@host:port/database_name

Format of connection string for other databases

https://pandas.pydata.org/pandas-docs/stable/io.html#engine-connection-examples

### Read entire table in a dataframe using read_sql_table

In [9]:
df = pd.read_sql_table('Account',engine)
df

    account_id account_number   account_name   balance account_type
0            1      ACC123456       John Doe   1000.00      Savings
1            2      ACC789012     Jane Smith   2500.50     Checking
2            3      ACC345678    Bob Johnson    500.75      Savings
3            4      ACC901234    Alice Brown   3500.25     Checking
4            5      ACC567890     Eve Wilson    200.00      Savings
5            6      ACC123123  Charlie Davis   1800.60     Checking
6            7      ACC456456      Grace Lee   3000.75      Savings
7            8      ACC789789    David White    150.25     Checking
8            9      ACC987654  Sarah Johnson    900.00      Savings
9           10      ACC321321  Michael Smith   4500.50     Checking
10          11      ACC321316     Puja Singh    420.00      Savings
11          12      ACC329110  Prakash Singh   5251.00      Savings
12          13      ACC321321   Pritam Singh   4200.00      Savings
13          14      ACC170922    Pucha Singh  19991.00      Savings
14          15      ACC170929     Sonu Singh  19901.00      Savings

### If want to read only selected columns from table in a dataframe using read_sql_table

In [11]:
df = pd.read_sql_table('Account',engine,columns= ["account_number","account_name", "balance"])
df

   account_number   account_name   balance
0       ACC123456       John Doe   1000.00
1       ACC789012     Jane Smith   2500.50
2       ACC345678    Bob Johnson    500.75
3       ACC901234    Alice Brown   3500.25
4       ACC567890     Eve Wilson    200.00
5       ACC123123  Charlie Davis   1800.60
6       ACC456456      Grace Lee   3000.75
7       ACC789789    David White    150.25
8       ACC987654  Sarah Johnson    900.00
9       ACC321321  Michael Smith   4500.50
10      ACC321316     Puja Singh    420.00
11      ACC329110  Prakash Singh   5251.00
12      ACC321321   Pritam Singh   4200.00
13      ACC170922    Pucha Singh  19991.00
14      ACC170929     Sonu Singh  19901.00

#### Join two tables and read them in a dataframe using read_sql_query

#### query = '''
 SELECT customers.name, customers.phone_number, orders.name, orders.amount
 FROM customers INNER JOIN orders
 ON customers.id=orders.customer_id
'''
df = pd.read_sql_query(query,engine)
df

### Query from tables and read them in a dataframe using read_sql_query

In [17]:
query = """select * from Account"""

pd.read_sql_query(query,engine)

    account_id account_number   account_name   balance account_type
0            1      ACC123456       John Doe   1000.00      Savings
1            2      ACC789012     Jane Smith   2500.50     Checking
2            3      ACC345678    Bob Johnson    500.75      Savings
3            4      ACC901234    Alice Brown   3500.25     Checking
4            5      ACC567890     Eve Wilson    200.00      Savings
5            6      ACC123123  Charlie Davis   1800.60     Checking
6            7      ACC456456      Grace Lee   3000.75      Savings
7            8      ACC789789    David White    150.25     Checking
8            9      ACC987654  Sarah Johnson    900.00      Savings
9           10      ACC321321  Michael Smith   4500.50     Checking
10          11      ACC321316     Puja Singh    420.00      Savings
11          12      ACC329110  Prakash Singh   5251.00      Savings
12          13      ACC321321   Pritam Singh   4200.00      Savings
13          14      ACC170922    Pucha Singh  19991.00      Savings
14          15      ACC170929     Sonu Singh  19901.00      Savings

In [18]:
query2 = """SELECT account_type, COUNT(*) AS count, SUM(balance) AS total_balance
FROM Account
GROUP BY account_type;"""

df2 = pd.read_sql_query(query2,engine)
df2

  account_type  count  total_balance
0      Savings     10        55364.5
1     Checking      5        12452.1

In [19]:
df2

  account_type  count  total_balance
0      Savings     10        55364.5
1     Checking      5        12452.1

### read_sql is a wrapper around read_sql_query and read_sql_table

In [20]:
query3 = """SELECT account_type, COUNT(*) AS count, SUM(balance) AS total_balance
FROM Account
GROUP BY account_type;"""

df3 = pd.read_sql(query2,engine)
df3

  account_type  count  total_balance
0      Savings     10        55364.5
1     Checking      5        12452.1

In [22]:
pd.read_sql("Account",engine)

    account_id account_number   account_name   balance account_type
0            1      ACC123456       John Doe   1000.00      Savings
1            2      ACC789012     Jane Smith   2500.50     Checking
2            3      ACC345678    Bob Johnson    500.75      Savings
3            4      ACC901234    Alice Brown   3500.25     Checking
4            5      ACC567890     Eve Wilson    200.00      Savings
5            6      ACC123123  Charlie Davis   1800.60     Checking
6            7      ACC456456      Grace Lee   3000.75      Savings
7            8      ACC789789    David White    150.25     Checking
8            9      ACC987654  Sarah Johnson    900.00      Savings
9           10      ACC321321  Michael Smith   4500.50     Checking
10          11      ACC321316     Puja Singh    420.00      Savings
11          12      ACC329110  Prakash Singh   5251.00      Savings
12          13      ACC321321   Pritam Singh   4200.00      Savings
13          14      ACC170922    Pucha Singh  19991.00      Savings
14          15      ACC170929     Sonu Singh  19901.00      Savings

### Write to mysql database using to_sql

In [24]:
df5 = pd.read_csv("/Users/satya.ps/Downloads/mobile.csv")
df5

        cust_name       phone
0   Prakash Singh  7411510383
1     Puchu Singh  7411510382
2  Jitendra Kumar  7411510381
3           Mummy  7411510380

In [25]:
df6 = pd.read_csv("mobile.csv")
df6

        cust_name       phone
0   Prakash Singh  7411510383
1     Puchu Singh  7411510382
2  Jitendra Kumar  7411510381
3           Mummy  7411510380

#### Rename the pivots of dataframe

In [30]:
df6.rename(columns={
    'cust_name': 'customer_name',
    'phone': 'mobile'
}, inplace = True)

In [31]:
df6

    customer_name      mobile
0   Prakash Singh  7411510383
1     Puchu Singh  7411510382
2  Jitendra Kumar  7411510381
3           Mummy  7411510380

In [32]:
## Write to mysql database using to_sql

df5.to_sql(
    name='mobile', # database table name
    con=engine,
    if_exists='append',
    index=False
)

4

In [33]:
## Now read the table data to validate if we Inserted any in table

pd.read_sql("mobile",engine)

        cust_name       phone
0   Prakash Singh  7411510383
1     Puchu Singh  7411510382
2  Jitendra Kumar  7411510381
3           Mummy  7411510380

##### to_sql has different parameters such as chunksize which allows to write data in chunks. This is useful when size of dataframe is huge