### How to Connect Python & Pandas to SQL Database?
#### Video URL: https://www.youtube.com/watch?v=D3aXA9gcMW4&ab_channel=WsCubeTech

In [1]:
## importing required python libraries

import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

##### 
> SQLAlchemy is the Python SQL toolkit that allows developers to access and manage SQL databases using Pythonic domain language. 
> It provides a “Pythonic” way of interacting with those databases.

### we dont have to create connection separately if we are using sqlalchemy.

#### 

creating connection with mysql db and providing my credentials to access the db tables

conn = mysql.connector.connect(host = "localhost",
                               user = "root",
                               password = "12345678",
                               database = "test")

In [7]:
# create engine to connect with MYSQL

engine = create_engine('mysql+mysqlconnector://root:12345678@localhost/test')

In [8]:
## writing a query to fetch data from db table
query = 'select * from test.Account'

In [9]:
## create a dataframe to render data in dataframe, and this time we will use engine instead of conn.
df = pd.read_sql(query, engine)
df

    account_id account_number   account_name  balance account_type
0            1      ACC123456       John Doe  1000.00      Savings
1            2      ACC789012     Jane Smith  2500.50     Checking
2            3      ACC345678    Bob Johnson   500.75      Savings
3            4      ACC901234    Alice Brown  3500.25     Checking
4            5      ACC567890     Eve Wilson   200.00      Savings
5            6      ACC123123  Charlie Davis  1800.60     Checking
6            7      ACC456456      Grace Lee  3000.75      Savings
7            8      ACC789789    David White   150.25     Checking
8            9      ACC987654  Sarah Johnson   900.00      Savings
9           10      ACC321321  Michael Smith  4500.50     Checking
10          11      ACC321316     Puja Singh   420.00      Savings
11          12      ACC329110  Prakash Singh  5251.00      Savings
12          13      ACC321321   Pritam Singh  4200.00      Savings

In [14]:
## success now i can see the data

### Now lets see how we can insert data from pandas to mysql.

In [20]:
data = [(15,"ACC170929","Sonu Singh", "19901","Savings")]
df_new = pd.DataFrame(data, columns=["account_id","account_number","account_name","balance","account_type"])
df_new

   account_id account_number account_name balance account_type
0          15      ACC170929   Sonu Singh   19901      Savings

In [21]:
## pushing the dataframe to mysql

df_new.to_sql("Account", engine, if_exists = "append", index=False)

-1

In [22]:
df = pd.read_sql(query, engine)
df

    account_id account_number   account_name   balance account_type
0            1      ACC123456       John Doe   1000.00      Savings
1            2      ACC789012     Jane Smith   2500.50     Checking
2            3      ACC345678    Bob Johnson    500.75      Savings
3            4      ACC901234    Alice Brown   3500.25     Checking
4            5      ACC567890     Eve Wilson    200.00      Savings
5            6      ACC123123  Charlie Davis   1800.60     Checking
6            7      ACC456456      Grace Lee   3000.75      Savings
7            8      ACC789789    David White    150.25     Checking
8            9      ACC987654  Sarah Johnson    900.00      Savings
9           10      ACC321321  Michael Smith   4500.50     Checking
10          11      ACC321316     Puja Singh    420.00      Savings
11          12      ACC329110  Prakash Singh   5251.00      Savings
12          13      ACC321321   Pritam Singh   4200.00      Savings
13          14      ACC170922    Pucha Singh  19991.00      Savings
14          15      ACC170929     Sonu Singh  19901.00      Savings