In [10]:
## importing required python libraries
import pandas as pd
import mysql.connector
from sqlalchemy import create_engine

##### 
> SQLAlchemy is the Python SQL toolkit that allows developers to access and manage SQL databases using Pythonic domain language. 
> It provides a “Pythonic” way of interacting with those databases.

### we dont have to create connection separately if we are using sqlalchemy.

#### 

creating connection with mysql db and providing my credentials to access the db tables

conn = mysql.connector.connect(host = "localhost",
                               user = "root",
                               password = "12345678",
                               database = "test")

In [11]:
# create engine 

engine = create_engine('mysql+mysqlconnector://root:12345678@localhost/test')

In [5]:
## writing a query to fetch data from db table
query = 'select * from test.customer'

In [13]:
## create a dataframe to render data in dataframe, and this time we will use engine instead of conn.
df = pd.read_sql(query, engine)
df

    customer_id first_name last_name                        email  address_id
0             1       Mary     Smith        mary.smith@mailid.com           5
1             2   Patricia   Johnson  patricia.johnson@mailid.com           6
2             3      Madan     Mohan       madan.mohan@mailid.com           7
3             4    Barbara     Jones     barbara.jones@mailid.com           8
4             5  Elizabeth     Brown   elizabeth.brown@mailid.com           9
5             6   Jennifer     Davis    jennifer.davis@mailid.com          10
6             7      Maria    Miller      maria.miller@mailid.com          11
7             8      Susan    Wilson      susan.wilson@mailid.com          12
8             9          R    Madhav          r.madhav@mailid.com          13
9            10    Dorothy    Taylor    dorothy.taylor@mailid.com          14
10           11       Lisa  Anderson     lisa.anderson@mailid.com          15
11           12      Nancy    Thomas      nancy.thomas@mailid.com          16
12           13      Karen   Jackson     karen.jackson@mailid.com          17
13           14      Betty     White       betty.white@mailid.com          18
14           15      Helen    Harris      helen.harris@mailid.com          19

In [ ]:
## success now i can see the data